\contentsline {todo}{Remover texto informativo inicial}{1}{section*.1}%
\contentsline {todo}{remover lista de todo da versão final...}{2}{section*.3}%
\contentsline {todo}{1: ajustar titulo do trabalho}{1}{section*.4}%
\contentsline {todo}{2: ajustar autor}{1}{section*.5}%
\contentsline {todo}{3: ajustar data}{1}{section*.6}%
\contentsline {todo}{4: ajustar preambulo}{1}{section*.7}%
\contentsline {todo}{5: ajustar curso}{1}{section*.8}%
\contentsline {todo}{6: ajustar disciplina}{1}{section*.9}%
\contentsline {todo}{7: ajustar departamento}{1}{section*.10}%
\contentsline {todo}{8: ajustar orientador/coorientador/professor(es)}{1}{section*.11}%
\contentsline {todo}{9: colocar sua dedicatoria}{3}{section*.14}%
\contentsline {todo}{10: colocar seus agradecimentos}{4}{section*.17}%
\contentsline {todo}{fazer o seu resumo}{6}{section*.20}%
\contentsline {todo}{fazer tradução do resumo, não utilizar tradução automática}{7}{section*.22}%
\contentsline {todo}{Remover lista de simbolos se não for necessário}{14}{section*.30}%
\contentsline {todo}{Se as duas ultimas referencias aparecem somente com um autor, você está compilando o documento com uma versão antiga do \emph {abntexcite}, o overleaf em 2020-01-06 estava desatualizado}{37}{section*.32}%
\contentsline {todo}{Se as duas ultimas referencias aparecem somente com um autor, você está compilando o documento com uma versão antiga do \emph {abntexcite}, o overleaf em 2020-01-06 estava desatualizado}{38}{section*.33}%
\contentsline {todo}{fazer revisão das imagens do texto}{42}{section*.34}%
\contentsline {todo}{Figure: você está atrasado pois ainda não criou esta figura}{45}{section*.34}%
\contentsline {todo}{11: remover indice remissivo se não for necessário}{64}{section*.43}%
