\backcite {UML:JACOBSON}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {POWELL:2006}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {urani1994}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL5}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL4}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {UML:JACOBSON}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {POWELL:2006}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {urani1994}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL5}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL4}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {UML:JACOBSON}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {POWELL:2006}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {urani1994}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL5}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL4}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {UML:JACOBSON}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {POWELL:2006}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {urani1994}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL5}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL4}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{21}{5.2.3}{subsection.5.2.3}}
\backcite {NBR14724:2011}{{23}{5.2.6}{subsection.5.2.6}}
\backcite {openehrCompositionEntry}{{28}{4}{figure.5.4}}
\backcite {NBR14724:2005}{{31}{5.2.10}{section*.7}}
