\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{Sum\'ario}{2}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema e Problematização}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótese}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Geral}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Específicos}{4}{subsection.1.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Parte 1}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}História da Embraer}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perfil Institucional}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Visão:}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Missão:}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Valores:}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}"Ética e Integridade está em tudo que fazemos":}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}"Nossa Gente é o que nos faz VOAR":}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}"Existimos para servir nossos clientes"}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}"Ética e Integridade está em tudo que fazemos":}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}"Buscamos a Excelência Empresarial"}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}"Ousadia e inovação são a nossa Marca"}{7}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}"Atuação Global é a nossa Fronteira":}{7}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Responsabilidade Ambiental}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Responsabilidade Social}{8}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Parte 2}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivo}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mecanismos de Recrutamento da EMBRAER}{9}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Etapas do Processo Seletivo}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Encaminhamento via e-mail para o participante}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2} Parte Presencial do processo na sede da Empresa}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3} Teste Técnico}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4} Dinâmica de grupo}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5} Entrevista com os analistas}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Contactar o candidato}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7} Etapas de exames médicos e a efetiva contratação do participante}{11}{section.4.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Inovação no Proceso de Recrutamento}}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inteligência Artificial e Pessoas}{12}{section.5.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Parte 3}}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivo}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resultado e Discussões}{13}{section.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusão}}{14}{chapter.7}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
