\backcite {NBR6028:2003}{{6}{(document)}{Doc-Start}}
\backcite {UML:JACOBSON}{{32}{5.2.3}{subsection.5.2.3}}
\backcite {POWELL:2006}{{32}{5.2.3}{subsection.5.2.3}}
\backcite {SCRUMGUIDE:2013}{{32}{5.2.3}{subsection.5.2.3}}
\backcite {urani1994}{{32}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL5}{{32}{5.2.3}{subsection.5.2.3}}
\backcite {ETAL4}{{32}{5.2.3}{subsection.5.2.3}}
\backcite {UML:JACOBSON}{{33}{5.2.3}{section*.32}}
\backcite {POWELL:2006}{{33}{5.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{33}{5.2.3}{section*.32}}
\backcite {urani1994}{{33}{5.2.3}{section*.32}}
\backcite {ETAL5}{{33}{5.2.3}{section*.32}}
\backcite {ETAL4}{{33}{5.2.3}{section*.32}}
\backcite {UML:JACOBSON}{{33}{5.2.3}{section*.32}}
\backcite {POWELL:2006}{{33}{5.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{33}{5.2.3}{section*.32}}
\backcite {urani1994}{{33}{5.2.3}{section*.32}}
\backcite {ETAL5}{{33}{5.2.3}{section*.32}}
\backcite {ETAL4}{{33}{5.2.3}{section*.32}}
\backcite {UML:JACOBSON}{{33}{5.2.3}{section*.32}}
\backcite {POWELL:2006}{{33}{5.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{33}{5.2.3}{section*.32}}
\backcite {urani1994}{{33}{5.2.3}{section*.32}}
\backcite {ETAL5}{{33}{5.2.3}{section*.32}}
\backcite {ETAL4}{{33}{5.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{33}{5.2.3}{section*.33}}
\backcite {SCRUMGUIDE:2013}{{33}{5.2.3}{section*.33}}
\backcite {SCRUMGUIDE:2013}{{33}{5.2.3}{section*.33}}
\backcite {NBR14724:2011}{{34}{5.2.6}{subsection.5.2.6}}
\backcite {openehrCompositionEntry}{{39}{4}{figure.5.4}}
\backcite {NBR14724:2005}{{43}{5.2.10}{section*.39}}
