\subsection{Citações / Referências}

Existem diversas formas de citação observe os exemplos :

\begin{itemize}
    \item \cite{UML:JACOBSON} | \cite{POWELL:2006} \\ 
        \cite{SCRUMGUIDE:2013} | \cite{urani1994} |\\
        \cite{ETAL5} | \cite{ETAL4}; 
    
    \todo[inline]{Se as duas ultimas referencias aparecem somente com um autor, você está compilando o documento com uma versão antiga do \emph{abntexcite}, o overleaf em 2020-01-06 estava desatualizado}

    \item \citeonline{UML:JACOBSON} | \citeonline{POWELL:2006} \\
        \citeonline{SCRUMGUIDE:2013} | \citeonline{urani1994} | \\
        \citeonline{ETAL5} | \citeonline{ETAL4};

    \item \citeauthoronline{UML:JACOBSON}| \citeauthoronline{POWELL:2006} \\
        \citeauthoronline{SCRUMGUIDE:2013} | \citeauthoronline{urani1994} | \\
        \citeauthoronline{ETAL5} | \citeauthoronline{ETAL4};

    \item \citeauthor{UML:JACOBSON}| \citeauthor{POWELL:2006} \\
        \citeauthor{SCRUMGUIDE:2013}| \citeauthor{urani1994} | \\
        \citeauthor{ETAL5} | \citeauthor{ETAL4};
    
    \todo[inline]{Se as duas ultimas referencias aparecem somente com um autor, você está compilando o documento com uma versão antiga do \emph{abntexcite}, o overleaf em 2020-01-06 estava desatualizado}
    
    \item \url{http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/abntex2/doc/abntex2cite-alf.pdf}
\end{itemize}

Cada formato de citação deve ser utilizado em um contexto especifico :
\begin{itemize}
    \item De acordo com \citeonline{SCRUMGUIDE:2013} .....;
    \item Fonte: \citeonline{SCRUMGUIDE:2013};
    \item sua explicação de um assunto baseado em uma referência \cite{SCRUMGUIDE:2013}.
\end{itemize}

ATENÇÃO : Alguns parâmetros de formatação foram alterados em 2018, mas não foram corrigidos ainda nos pacotes do ABNTEX, devem ser alterados manualmente ou utilizar as versões de desenvolvimento
\begin{itemize}
    \item \url{https://github.com/abntex/abntex2/issues/210}
    \item \url{https://github.com/abntex/biblatex-abnt/issues/42}
\end{itemize}

Os dados devem ser definidos corretamente nos arquivos \textquote{.bib} para a correta formatação no texto e na lista de referências.

Autor com diversas publicações no mesmo ano : são geradas letras automaticamente pelo compilador de acordo com a ordem que são apresentadas na bibliografia, a letra não aparece na lista de referencias. \footnote{\url{https://github.com/abntex/biblatex-abnt/issues/20}}


\subsection{Abreviaturas / Siglas / Glossário}

Palavras que devem ser apresentadas no glossário devem ser citadas especificamente no texto utilizando os comandos de glossário como : \gls{tag}.

Abreviaturas podem ser referenciadas diretamente na versão reduzida \textquote{\acs{ifsp}} \space  
ou longa \textquote{\acl{ifsp}}.

Na primeira vez que a sigla aparecer no texto o compilador mostra por extenso e a partir dai mostra somente a sigla:

\begin{itemize}
    \item \gls{se}
    \item \gls{se}
\end{itemize}

Lembre que o \LaTeX \ tem vários passos de compilação, sempre que alterar as chamadas de siglas / referencias é recomendável uma compilação completa.




